;config_sungrow_inverter.ini

[sungrow_server]
s_accesskey : fdsfdsgd902etctfxmaaaaat0q7ria08
s_appkey : 37B2D4086E7630AF5AAAAAf080BA9
s_sungrowDomain : gateway.isolarcloud.eu/openapi
u_password : iotlibre3333
u_account : pepito.perez@iotff.com



[sungrow_inversor]
s_ps_key_l : 9990999_1_1_1


[mqtt_broker]
mqtt_ip : 33.33.33.33
mqtt_login : pepito
mqtt_password : pasww23orfd
mqtt_topic_prefix: sungrow_inverter
query_time: 299.0
